<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.fhkoeln.eis.radioexpert.client.ui.ClientGUIController">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
          <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <children>
                <WebView fx:id="timeLineWebView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <MenuButton fx:id="addElementDropDownMenuButton" mnemonicParsing="false" text="+" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
              </children>
              <VBox.margin>
                <Insets fx:id="x2" />
              </VBox.margin>
            </AnchorPane>
          </children>
        </VBox>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" HBox.margin="$x2">
          <children>
            <WebView fx:id="moreInformationWebView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets fx:id="x3" />
              </VBox.margin>
            </WebView>
          </children>
        </VBox>
        <SplitPane dividerPositions="0.09502262443438914, 0.5294117647058824" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
          <items>
            <ListView fx:id="onlineStatusListView" disable="true" maxHeight="60.0" minHeight="60.0" opacity="0.9" orientation="HORIZONTAL" prefHeight="60.0" prefWidth="200.0" />
            <AnchorPane id="socialAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <ListView fx:id="socialListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <WebView fx:id="chatWebView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <TextField fx:id="chatTextField" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="80.0" />
                <Button fx:id="chatButton" mnemonicParsing="false" text="Senden" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
              </children>
            </AnchorPane>
          </items>
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </HBox.margin>
        </SplitPane>
      </children>
    </HBox>
    <Rectangle fx:id="infoRectangle" arcHeight="5.0" arcWidth="5.0" fill="#fffdcc" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="270.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="-25.0">
      <effect>
        <DropShadow color="#0000003b" />
      </effect>
    </Rectangle>
    <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" textOrigin="CENTER" wrappingWidth="265.0" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="-25.0" />
    <MenuBar prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" text="Neue Sendung" fx:id="newBroadcastMenuItem" />
            <MenuItem mnemonicParsing="false" text="Aktuelle Sendung laden" fx:id="loadCurrentMenuItem" />
            <MenuItem mnemonicParsing="false" text="Close" fx:id="closeMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Bearbeiten">
          <items>
            <MenuItem mnemonicParsing="false" text="Einstellungen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" text="Über" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
