<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.fhkoeln.eis.radioexpert.client.ClientGUIController">
  <children>
    <HBox fx:id="mainSplitHBox" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
        <ScrollPane fx:id="timelineScrollPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
          </content>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </ScrollPane>
        <Accordion fx:id="infoAccordion" HBox.hgrow="ALWAYS">
          <expandedPane>
            <TitledPane fx:id="x1" animated="false" text="Interviewpartner">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0" />
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <TitledPane animated="false" text="Über die Sendung">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Eingeteilte Mitarbeiter">
              <content>
                <AnchorPane id="Content" fx:id="accordion" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="300.0" />
              </content>
            </TitledPane>
            <fx:reference source="x1" />
          </panes>
        </Accordion>
        <WebView fx:id="chatWebView" prefHeight="200.0" prefWidth="200.0" style="color:red;" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <MenuBar prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Bearbeiten">
          <items>
            <MenuItem mnemonicParsing="false" text="Einstellungen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" text="Über" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label fx:id="statusLable" text="Status: " AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
    <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
  </children>
</AnchorPane>
